spring.application.name=prs

server.port=${SERVER_PORT:7033}

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5433/prs}
spring.datasource.username=${POSTGRES_USER:app_user}
spring.datasource.password=${POSTGRES_PASS:app_password}

# OAuth2 Resource Server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bootcamp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bootcamp/protocol/openid-connect/certs
